<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmr-RF-6f6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeRealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-7U-pV9">
                                <rect key="frame" x="20" y="332.33333333333331" width="353" height="187.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-Sb-ETr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-ba-cWd">
                                        <rect key="frame" x="0.0" y="51" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-3w-ak9">
                                        <rect key="frame" x="0.0" y="102" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                        <connections>
                                            <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vv-kD-Ep8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-F8-esk">
                                        <rect key="frame" x="0.0" y="153.33333333333337" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                        <connections>
                                            <segue destination="uVO-s1-LIc" kind="show" id="6Hu-rh-SiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dtG-3w-ak9" firstAttribute="width" secondItem="pqL-Sb-ETr" secondAttribute="width" id="3rS-SX-OAE"/>
                                    <constraint firstItem="Usv-ba-cWd" firstAttribute="width" secondItem="pqL-Sb-ETr" secondAttribute="width" id="ZdL-Uw-99A"/>
                                    <constraint firstItem="fJF-F8-esk" firstAttribute="width" secondItem="pqL-Sb-ETr" secondAttribute="width" id="fRG-Nf-x5l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-ZO-PfX">
                                <rect key="frame" x="141.66666666666666" y="275.66666666666669" width="110" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zk-7U-pV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0VN-17-6EX"/>
                            <constraint firstItem="9Zk-7U-pV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EhI-Ez-oVq"/>
                            <constraint firstItem="9Zk-7U-pV9" firstAttribute="top" secondItem="ncl-ZO-PfX" secondAttribute="bottom" constant="16" id="Odb-Cu-BX9"/>
                            <constraint firstItem="ncl-ZO-PfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOb-PN-CYX"/>
                            <constraint firstItem="9Zk-7U-pV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVu-F7-tw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zk-7U-pV9" secondAttribute="trailing" constant="20" id="c8c-oN-IWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejq-kX-PB2"/>
                    <connections>
                        <outlet property="passwordField" destination="Usv-ba-cWd" id="x0S-Oe-bMX"/>
                        <outlet property="usernameField" destination="pqL-Sb-ETr" id="p1s-S2-e97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UXT-7g-iTV">
            <objects>
                <viewController id="uVO-s1-LIc" customClass="SignUpViewController" customModule="BeRealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57k-HM-e2M" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-qa-mcZ">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="218.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-44-RkN">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-ab-Vub">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-zu-qSW">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15C-9v-p5T">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-zg-Cwp">
                                        <rect key="frame" x="0.0" y="184.33333333333331" width="345" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUpTapped:" destination="uVO-s1-LIc" eventType="touchUpInside" id="FTA-XF-u5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFD-zg-Cwp" firstAttribute="width" secondItem="cEn-ab-Vub" secondAttribute="width" id="5e3-fg-0c1"/>
                                    <constraint firstItem="MtB-zu-qSW" firstAttribute="width" secondItem="cEn-ab-Vub" secondAttribute="width" id="OsY-6R-jwj"/>
                                    <constraint firstAttribute="trailing" secondItem="cEn-ab-Vub" secondAttribute="trailing" constant="16" id="Uay-yB-SWx"/>
                                    <constraint firstItem="15C-9v-p5T" firstAttribute="width" secondItem="cEn-ab-Vub" secondAttribute="width" id="q7c-Eb-7rS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yw-DA-Xme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oh8-qa-mcZ" firstAttribute="top" secondItem="7yw-DA-Xme" secondAttribute="top" constant="16" id="5jK-yK-zEP"/>
                            <constraint firstItem="7yw-DA-Xme" firstAttribute="trailing" secondItem="oh8-qa-mcZ" secondAttribute="trailing" constant="16" id="jTU-kK-3jf"/>
                            <constraint firstItem="oh8-qa-mcZ" firstAttribute="leading" secondItem="7yw-DA-Xme" secondAttribute="leading" constant="16" id="uLo-AT-qLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yb-oK-zyW"/>
                    <connections>
                        <outlet property="emailField" destination="MtB-zu-qSW" id="r9g-r7-TOx"/>
                        <outlet property="passwordField" destination="15C-9v-p5T" id="dxC-89-hvQ"/>
                        <outlet property="usernameField" destination="cEn-ab-Vub" id="IaT-tv-LqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgH-35-1yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-27.464788732394368"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="llU-mk-EZs">
            <objects>
                <viewController id="abh-3z-Mdk" userLabel="Feed View Controller" customClass="FeedViewController" customModule="BeRealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eJ-FL-dFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-VR-ImS">
                                <rect key="frame" x="136.33333333333334" y="118.99999999999999" width="120.33333333333334" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post a Photo"/>
                                <connections>
                                    <segue destination="UIt-Wf-1zJ" kind="show" id="gUP-Hz-pbI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-Yn-ZcW">
                                <rect key="frame" x="0.0" y="172" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="432" id="fQf-7c-Epw" customClass="PostCell" customModule="BeRealProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQf-7c-Epw" id="Nu5-Dt-xlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-x2-hLN">
                                                    <rect key="frame" x="0.0" y="51" width="393" height="336.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="Bzb-ZS-kiu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-PA-Hd4">
                                                    <rect key="frame" x="16" y="11" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-U8-b9K">
                                                    <rect key="frame" x="0.0" y="51" width="393" height="337"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="APj-RA-VhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="337"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-Pc-hwC">
                                                    <rect key="frame" x="16" y="395.66666666666669" width="105" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSt-x2-hLN" firstAttribute="top" secondItem="te0-PA-Hd4" secondAttribute="bottom" constant="20" id="1a9-XQ-hJo"/>
                                                <constraint firstAttribute="trailing" secondItem="oQs-U8-b9K" secondAttribute="trailing" id="2lJ-qt-bbG"/>
                                                <constraint firstItem="oQs-U8-b9K" firstAttribute="top" secondItem="te0-PA-Hd4" secondAttribute="bottom" constant="20" id="5Q6-5K-zf8"/>
                                                <constraint firstItem="te0-PA-Hd4" firstAttribute="leading" secondItem="Nu5-Dt-xlZ" secondAttribute="leading" constant="16" id="5qT-et-h31"/>
                                                <constraint firstItem="z3i-Pc-hwC" firstAttribute="top" secondItem="vSt-x2-hLN" secondAttribute="bottom" constant="8" id="7NR-nn-mSr"/>
                                                <constraint firstItem="z3i-Pc-hwC" firstAttribute="top" secondItem="oQs-U8-b9K" secondAttribute="bottom" constant="7.6699999999999999" id="B8F-RM-UBn"/>
                                                <constraint firstItem="z3i-Pc-hwC" firstAttribute="leading" secondItem="Nu5-Dt-xlZ" secondAttribute="leading" constant="16" id="Kcd-GU-aEA"/>
                                                <constraint firstItem="te0-PA-Hd4" firstAttribute="top" secondItem="Nu5-Dt-xlZ" secondAttribute="top" constant="11" id="OKo-pz-AcT"/>
                                                <constraint firstItem="vSt-x2-hLN" firstAttribute="leading" secondItem="Nu5-Dt-xlZ" secondAttribute="leading" id="kE8-Pb-nfz"/>
                                                <constraint firstAttribute="trailing" secondItem="vSt-x2-hLN" secondAttribute="trailing" id="tXE-JZ-cF9"/>
                                                <constraint firstAttribute="bottom" secondItem="z3i-Pc-hwC" secondAttribute="bottom" constant="16" id="y0G-cn-TSK"/>
                                                <constraint firstItem="oQs-U8-b9K" firstAttribute="leading" secondItem="Nu5-Dt-xlZ" secondAttribute="leading" id="zoV-hK-HtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurView" destination="oQs-U8-b9K" id="Yf4-O8-wEW"/>
                                            <outlet property="captionLabel" destination="z3i-Pc-hwC" id="H26-oQ-F8R"/>
                                            <outlet property="postImageView" destination="vSt-x2-hLN" id="Upr-q8-790"/>
                                            <outlet property="usernameLabel" destination="te0-PA-Hd4" id="xQY-o3-noH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSO-TQ-tzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UgF-Yn-ZcW" firstAttribute="leading" secondItem="3eJ-FL-dFT" secondAttribute="leading" id="1T4-qB-ek0"/>
                            <constraint firstItem="BI6-VR-ImS" firstAttribute="top" secondItem="gSO-TQ-tzY" secondAttribute="top" constant="16" id="XVP-1D-bdb"/>
                            <constraint firstAttribute="trailing" secondItem="UgF-Yn-ZcW" secondAttribute="trailing" id="f0X-Hu-gdA"/>
                            <constraint firstItem="UgF-Yn-ZcW" firstAttribute="top" secondItem="BI6-VR-ImS" secondAttribute="bottom" constant="18.666666666666686" id="gzf-BP-XFB"/>
                            <constraint firstItem="BI6-VR-ImS" firstAttribute="centerX" secondItem="UgF-Yn-ZcW" secondAttribute="centerX" id="poo-be-9f5"/>
                            <constraint firstItem="UgF-Yn-ZcW" firstAttribute="bottom" secondItem="gSO-TQ-tzY" secondAttribute="bottom" id="sz7-T4-S07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal" id="hzK-td-WVs">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="pRz-cV-oBJ">
                            <connections>
                                <action selector="onLogOutTapped:" destination="abh-3z-Mdk" id="XWQ-4M-UPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UgF-Yn-ZcW" id="Gh8-Md-VeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pP-bB-YJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="767.6056338028169"/>
        </scene>
        <!--BeReal-->
        <scene sceneID="2Vb-tP-MXK">
            <objects>
                <viewController id="UIt-Wf-1zJ" customClass="PostViewController" customModule="BeRealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq3-L1-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-en-DWy">
                                <rect key="frame" x="27" y="197" width="332.66666666666669" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-6s-Jfq">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Select Photo"/>
                                        <connections>
                                            <action selector="onPickedImageTapped:" destination="UIt-Wf-1zJ" eventType="touchUpInside" id="5CJ-bm-J6e"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gET-nX-xvM">
                                        <rect key="frame" x="308" y="0.99999999999999645" width="24.666666666666686" height="32.000000000000014"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5Ld-hm-Trt" appends="YES" id="Uab-11-SZN"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-eF-jCr">
                                <rect key="frame" x="27" y="264" width="333" height="264"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type in a Caption!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9od-Tf-46T">
                                <rect key="frame" x="27" y="142" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxL-Gx-ud3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pus-en-DWy" firstAttribute="top" secondItem="9od-Tf-46T" secondAttribute="bottom" constant="21" id="0xW-7l-Uif"/>
                            <constraint firstItem="mxL-Gx-ud3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Ci-eF-jCr" secondAttribute="bottom" constant="250" id="5EO-xV-2rV"/>
                            <constraint firstItem="Pus-en-DWy" firstAttribute="leading" secondItem="9od-Tf-46T" secondAttribute="leading" id="QGH-or-OAC"/>
                            <constraint firstItem="9od-Tf-46T" firstAttribute="top" secondItem="mxL-Gx-ud3" secondAttribute="top" constant="39" id="RXa-65-PgV"/>
                            <constraint firstItem="mxL-Gx-ud3" firstAttribute="trailing" secondItem="2Ci-eF-jCr" secondAttribute="trailing" constant="33" id="dyk-hY-6GX"/>
                            <constraint firstItem="2Ci-eF-jCr" firstAttribute="top" secondItem="Pus-en-DWy" secondAttribute="bottom" constant="32.670000000000002" id="q1M-t7-AAj"/>
                            <constraint firstItem="9od-Tf-46T" firstAttribute="leading" secondItem="mxL-Gx-ud3" secondAttribute="leading" constant="27" id="sPU-Vz-ERb"/>
                            <constraint firstItem="2Ci-eF-jCr" firstAttribute="leading" secondItem="mxL-Gx-ud3" secondAttribute="leading" constant="27" id="urm-Ka-X0D"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L1f-dT-nnu" appends="YES" id="Kcz-E4-a6p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal" id="rUy-iN-VxR">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="det-7m-X7u">
                            <connections>
                                <action selector="onShareTapped:" destination="UIt-Wf-1zJ" id="KK3-yt-dgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="9od-Tf-46T" id="924-qq-zkh"/>
                        <outlet property="previewImageView" destination="2Ci-eF-jCr" id="aNz-0Q-7fx"/>
                        <outlet property="shareButton" destination="det-7m-X7u" id="mBk-Tf-GV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ8-s5-rNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L1f-dT-nnu" userLabel="viewtapgesture">
                    <connections>
                        <action selector="onViewTapped:" destination="UIt-Wf-1zJ" id="Lab-OO-UpG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Ld-hm-Trt">
                    <connections>
                        <action selector="onTakePhotoTapped:" destination="UIt-Wf-1zJ" id="EO3-cY-IZi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="767.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsa-r9-MxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmr-RF-6f6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgw-Gc-GVm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mew-UY-mBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Q-Ef-ErG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLn-Ww-2ac">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AFx-vT-gp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htf-XR-Dyk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abh-3z-Mdk" kind="relationship" relationship="rootViewController" id="d29-CA-PcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYf-eF-EcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="767.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
